language: python
python:
  - "2.7"
script:
  - pip install codeclimate-test-reporter
  - python setup.py test
after_script:
  - codeclimate-test-reporter
notifications:
  slack:
    secure: ULjXh3hRdT4DbX5E8Pb5VBAqMPykfLzKfm7Y5/X8r4OGPIEw9KxL6yD3tbACPGgmkPQZS3i72V70uztukS/8IHPs7OD6qdYFcA+bFwVjAvmZljFq4SrlkQ2BycIU2aQ+qsnErMAK45aK+RM5O01ZajKyeyH7I/r3Hj5p4FlEbDYkSISAooHvoIYmIRDems+wNRT9tqu4NKSQDy3ncO0OE59tRo41j9fbRBIDo4FXcxCu4OiBkcZJx9C/X6utmDjyuLJDgHsTPq1F0Arb7niBPZ+68SNXUgS9Gw54pHE9qpBuULF/Put6arUkNGUZeW2NilUySMTBlU63y3Xtn/kiGfB3CeLiGQrMZVcnVxAMDpnpZ6Bgm2LM5VlRJy3O0wJmjbKN7dnh1WkGp9gji5LfipPHqNqmZX+SASDqUe6fcPnYemmM86U3OVSz9c31nWKmqQ1tzS1bkri7o5ubgJyLmIBbm8wFJ7/Y2AsvuKqogJ6Lancv1RwOX1P1n8rbdVS9FNgmbCBnDC6oh+hegdQPjuxRJ2pne8AGKVF8mFNA3X89L3Gi/jAJ9UcjCjRqkBGBXmR1mbMpdgN5yKGJbaGnF5ycVaAbtloDrQcgg0kKQa8E1CeyccbAfUfBYn93DHgsbraGy+N70wUK0ddd5p3PsodUTuQpuMAEEFePa3dP91E=
addons:
  code_climate:
    repo_token:
      secure: At++4b7WX6qHSSfI8jDVzAiFlWQp+N8TYtObInkYALEu4x1MzO9HAnXGyuwOEjIvd12Yi03UYnhIWJM1ejZfJZR+R/ZF3x1ze4RPy82S7Ec/v5vF/QoYi38mHdo0iP9MYH/VBEmeI/lHkztZ0RDuH4sbbfkd0ILA0rsHG0M5trz+5adl3QPjtoE1KA1wWmAiiKh62t57psQOKpmEXoq0IodZeemlyEk9hVYGYrRGEBY3BbG0sLSyI7VJCmssxy7rgAfMlifJR/DitE42kMFCr1Hl6Hrlp5SHwVFyWnxZhZZYVcxlvjAfrrzj50Dn7He1PPCksNe0+iVSpWLqdH99Z5L7YceXAb7gVTrKZo6u3wuY9urXIam8NPoMU48xp9Bclty2fKAIkuhJeeF72DAsgNH4r3eBmhyuXweyfbQLuNG8RXkcI46+2RbZTInY9PDg3x6W3SUd3cGHMVlZBZQx/YvY+KM3IRkKm/crrZcEZTjbjMEG/3bved0yRkQgohHbzt6OGpdzBGDT3f2pgxJK2MgnAxxpl18pjn9pfLN9yDD/7M8WCJc4WHoUV+LIwYjJ4LoFXvj7CNPkYhZUZ6qLsS2llmCXDnFQ9CUp6CRhUZRxCvsHemR1Q48LwXgif7XOZPd2vI56pp2W3XbK7c3G3YAX1hyyBNnZDYFk1vt1C80=
